{
  "name": "templete",
  "main": "index.js",
  "scripts": {
    "postinstall": " npx prisma generate --schema=./node_modules/workers-server/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "axios": "^1.6.7",
    "express": "^4.18.3",
    "noblox.js": "^4.15.1",
    "prisma": "^5.10.2",
    "workers-server": "^1.1.0"
  }
}
